{
  "name": "twitter_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=developpement nodemon ./bin/www.js",
    "start:prod": "NODE_ENV=production nodemon ./bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "deep-email-validator": "^0.1.18",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "uuid": "^3.4.0"
  }
}
